package com.kh.project.movie.LogIn.view;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.ObjectInputStream;

import com.kh.project.movie.Membership;

public class LogInDAO {

	//로그인창 DAO
	public void fileOpen() {//  회원가입된 정보 로그인창에서 읽기
		Membership[] mArr = new Membership[(Integer) null];
		
		try (ObjectInputStream ois = new ObjectInputStream(new FileInputStream("회원정보.txt"));) {
			
			for(int i = 0; i < mArr.length; i++) {
				mArr[i] = (Membership)ois.readObject();
			}
		
			for(Membership m: mArr) {
				System.out.println(m);
			}
			
		} catch (FileNotFoundException  | ClassNotFoundException e) {
			e.printStackTrace();
		} catch (IOException e) {
			e.printStackTrace();
		
		}
	}
}
