package com.kh.project.movie;

import java.awt.Color;
import java.awt.Label;
import java.awt.TextField;
import java.io.File;
import java.io.IOException;

import javax.imageio.ImageIO;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;

public class MembershipPanel extends JFrame{
	public void MembershipPanel() {
		 
		JPanel p = new JPanel();
		
		//라벨 생성
	  	Label l1= new Label("이름");	
        Label l2 = new Label("아이디");
        Label l3= new Label("패스워드");
        Label l4 = new Label("생년월일 ");
        Label l5 = new Label("생년월일은 주민번호  앞자리 6자리!! ");
        Label l6 = new Label("주소");
        
        //텍스트칸 생성
        TextField t1 = new TextField();//이름 입력란
        TextField t2 = new TextField();//아이디 입력란
        TextField t3 = new TextField();//패스워드 입력란
        TextField t4 = new TextField();//생년월일 입력
        TextField t5 = new TextField();// 주소 입력란
        
        //버튼 생성
        JButton j1 = new JButton("저장");
        JButton j2 = new JButton("취소");
        t3.setEchoChar('*');//비밀번호  *표시
        
        
		//라벨 넣기
        add(l1);
        add(l2);
        add(l3);
        add(l4);
        add(l5);
        add(l6);
        
        // 텍스트 넣기
        add(t1);
        add(t2);
        add(t3);
        add(t4);
        add(t5);
		
		//버튼 넣기
        add(j1);
        add(j2);
        
        //
        l1.setBounds(20, 10, 40, 40);
        l2.setBounds(20, 50, 40, 40);
        l3.setBounds(20,90,60,40);
        l4.setBounds(20, 130, 100, 40);
        l5.setBounds(20, 170, 250, 50);
        l6.setBounds(20, 220, 40, 40);
      
        t1.setBounds(150, 10, 200, 30);
        t2.setBounds(150, 50, 200, 30);
        t3.setBounds(150, 90, 200, 30);
        t4.setBounds(150, 130, 200, 30);
        t5.setBounds(150, 220, 280, 30);
     
        j1.setBounds(125, 330, 80, 30);
        j2.setBounds(240, 330, 80, 30); 
		
        //패널 사이즈
        add(p);
    	setSize(500,400);
    	
    	setTitle("회원가입");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setVisible(true);
		
        //프레임 상단 로고
        try {
			setIconImage(ImageIO.read(new File("image/CJ_CGV_Logo.jpg")));
		} catch (IOException e) {
			e.printStackTrace();
		}
        
		
		
		
		
	}
}
